# android-hms-tutorial

./: README.md
Push-Kit/: README.md  build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
Push-Kit/app/: agconnect-services.json  build.gradle
Push-Kit/app/release/: output-metadata.json
Push-Kit/app/src/androidTest/java/com/bluethunder/hms_push_kit/: ExampleInstrumentedTest.kt
Push-Kit/app/src/main/: AndroidManifest.xml
Push-Kit/app/src/main/java/com/bluethunder/hms_push_kit/: HmsPushService.kt  MainActivity.kt
Push-Kit/app/src/main/res/layout/: activity_main.xml
Push-Kit/app/src/main/res/values/: strings.xml  themes.xml
Push-Kit/app/src/main/res/values-night/: themes.xml
Push-Kit/app/src/test/java/com/bluethunder/hms_push_kit/: ExampleUnitTest.kt
Push-Kit/gradle/wrapper/: gradle-wrapper.properties
